api/proto/server.proto

syntax = "proto3";

package api;
option go_package = "/server";

service Server {
  rpc NewQueue(NewQueueRequest) returns (NewQueueResponse) {}
  rpc PublishMessage(PublishRequest) returns (PublishResponse) {}
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {}
}

message NewQueueRequest {
  string queue_name = 1;
}

message NewQueueResponse {
  string queue_name = 1;
  bool result = 2;
}

message PublishRequest {
  string queue_name = 1;
  Message message = 2;
}

message PublishResponse {
  string queue_name = 1;
  bool result = 2;
}

message Message {
  uint32 id = 1;
  string text = 2;
}

message SubscribeRequest {
  string queue_name = 1;
}

message SubscribeResponse {
  string queue_name = 1;
  Message message = 2;
}